06-01 00:39 root         INFO     connected to loan_data.db
06-01 00:39 werkzeug     INFO      * Running on all addresses (0.0.0.0)
   WARNING: This is a development server. Do not use it in a production deployment.
 * Running on http://127.0.0.1:80
 * Running on http://192.168.1.217:80 (Press CTRL+C to quit)
06-01 00:39 werkzeug     INFO     127.0.0.1 - - [01/Jun/2022 00:39:31] "[33mPOST /application.html HTTP/1.1[0m" 404 -
06-01 00:39 werkzeug     INFO     127.0.0.1 - - [01/Jun/2022 00:39:37] "GET / HTTP/1.1" 200 -
06-01 00:39 werkzeug     INFO     127.0.0.1 - - [01/Jun/2022 00:39:38] "GET /application HTTP/1.1" 200 -
06-01 00:40 root         INFO     Capturing app data nikhil patil
06-01 00:40 root         INFO     ['nikhil patil', 'nikhilpatil23497@gmail.com', '25', '1', '0', '1', '1', '1', '500000', '500000', '2000000', '6', '1', '1']
06-01 00:40 root         INFO     connected to loan_data.db
06-01 00:40 root         INFO     DB commit successful
06-01 00:40 root         INFO     Your loan application with ID [4is rejected
06-01 00:40 werkzeug     INFO     127.0.0.1 - - [01/Jun/2022 00:40:10] "POST /application HTTP/1.1" 200 -
06-01 00:40 root         INFO     Capturing app data nikhil patil
06-01 00:40 root         INFO     ['nikhil patil', 'nikhilpatil23497@gmail.com', '25', '1', '0', '1', '1', '1', '500000', '500000', '2000000', '6', '1', '1']
06-01 00:40 root         INFO     connected to loan_data.db
06-01 00:40 root         INFO     DB commit successful
06-01 00:40 root         INFO     Your loan application with ID [5is rejected
06-01 00:40 werkzeug     INFO     127.0.0.1 - - [01/Jun/2022 00:40:37] "POST /application HTTP/1.1" 200 -
06-01 00:40 root         INFO     Capturing app data nikhil patil
06-01 00:40 root         INFO     ['nikhil patil', 'nikhilpatil23497@gmail.com', '25', '1', '0', '1', '1', '1', '500000', '500000', '2000000', '6', '1', '1']
06-01 00:40 root         INFO     connected to loan_data.db
06-01 00:40 root         INFO     DB commit successful
06-01 00:40 root         INFO     Your loan application with ID [6is rejected
06-01 00:40 werkzeug     INFO     127.0.0.1 - - [01/Jun/2022 00:40:41] "POST /application HTTP/1.1" 200 -
